# asset-analyzer

./: README.md  asset_analyzer_uml.class.violet.html  pom.xml
fonts/: Letter_Gothic_Std.fnt  all_disabled.fnt  default.bmfc  font_configuration.conf.bmfc  large_text.fnt  medium2_airal.fnt  medium2_arial.fnt  medium_arial.fnt  medium_consolas.fnt  medium_text.bmfc  medium_text.fnt  mini_consolas.fnt  mini_text.fnt  outline_hint.fnt  small_arial.fnt  small_text.bmfc  small_text.fnt  smooth.fnt  smooth_s2.fnt  smooth_s4.fnt  super2.fnt  super4.fnt  true_outline.fnt
shaders/: graphLine.fs  graphLine.vs  graphLineRelative.vs  rectangle.fs  rectangle.vs  text.fs  text.vs
src/main/java/GUI/: ComponentState.java  GUI.java  Insets.java
src/main/java/GUI/components/: Button.java  ButtonListner.java  Component.java  Console.java  Container.java  DefaultLook.java  Graph.java  HorizontalLine.java  InputEventListener.java  Label.java  ListMultipleSelect.java  ListSelect.java  TextInput.java  VerticalLine.java
src/main/java/GUI/layout/: HorizontalLayout.java  LayoutFunction.java  LayoutManager.java  Section.java  VerticalLayout.java
src/main/java/assetAnalyzer/: AssetAnalyzer.java  AssetGraph.java  AssetGraphScale.java  DrawableAsset.java
src/main/java/financial/: Asset.java  AssetFileHandler.java  AssetProvider.java  AssetValue.java  Exchange.java  Time.java
src/main/java/financial/exchangers/: BitfinexSimulatorExchange.java  GenericExchange.java  HandelsbankenExchange.java
src/main/java/financial/providers/: Handelsbanken.java  TestProvider.java
src/main/java/graphics/: Color.java  OpenGLRenderer.java  Renderer.java  Window.java
src/main/java/shader/: Shader.java
src/main/java/text/: Text.java
src/main/java/trading/: AlgorithmImporter.java  Optimizer.java  Trader.java  TraderWithInfo.java
src/main/java/trading/algorithms/: AverageTrader.java  BuySellStrategy.java  GodsAlgorithm.java  Index.java  LindbergsAlgorithm.java  LongFundStrategy.java  MovingAverage.java  OptimizedShortFundStrategy.java  ShortFundStrategy.java  VolumeCounter.java  (+2 more)
test/financial/: AssetTest.java  TimeTest.java
(+6 files in other folders)
