<?xml version="1.0"?>
<font>
  <info face="Consolas" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="all_disabled_0.png" />
  </pages>
  <chars count="192">
    <char id="0" x="87" y="39" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="32" x="91" y="39" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="33" x="78" y="31" width="2" height="8" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="36" y="40" width="3" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="24" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="196" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="153" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="161" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="254" y="20" width="1" height="3" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="140" y="0" width="3" height="11" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="144" y="0" width="3" height="11" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="229" y="29" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="241" y="29" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="20" y="40" width="3" height="4" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="45" x="72" y="40" width="4" height="1" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="55" y="40" width="2" height="2" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="47" x="31" y="12" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="217" y="11" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="110" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="128" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="134" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="224" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="140" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="146" y="21" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="92" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="158" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="164" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="212" y="29" width="2" height="6" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="252" y="11" width="3" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="110" y="31" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="24" y="40" width="5" height="3" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="104" y="31" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="68" y="31" width="4" height="8" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="148" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="170" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="176" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="188" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="194" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="63" y="31" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="58" y="31" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="28" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="200" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="212" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="48" y="31" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="218" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="53" y="31" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="245" y="11" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="78" x="224" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="231" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="230" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="163" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="238" y="11" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="236" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="242" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="0" y="33" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="6" y="33" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="12" y="32" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="88" x="177" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="185" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="18" y="31" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="9" y="12" width="3" height="10" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="115" y="12" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="5" y="12" width="3" height="10" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="4" y="42" width="5" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="64" y="40" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="96" x="51" y="40" width="3" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="131" y="31" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="30" y="31" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="167" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="36" y="31" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="155" y="30" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="209" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="42" y="22" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="56" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="43" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="125" y="0" width="4" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="62" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="68" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="143" y="31" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="110" x="137" y="31" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="191" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="74" y="22" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="80" y="22" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="185" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="197" y="29" width="4" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="86" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="179" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="173" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="161" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="120" x="116" y="31" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="14" y="22" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="149" y="30" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="202" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="2" y="0" width="1" height="12" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="220" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="40" y="40" width="6" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="95" y="39" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="161" x="81" y="31" width="2" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="226" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="98" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="84" y="31" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="104" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="1" height="12" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="167" x="214" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="77" y="40" width="4" height="1" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="169" x="145" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="170" x="207" y="29" width="4" height="6" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="235" y="29" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="172" x="30" y="40" width="5" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="173" x="82" y="40" width="4" height="1" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="215" y="29" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="175" x="99" y="39" width="3" height="1" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="176" x="10" y="42" width="4" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="98" y="31" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="247" y="29" width="4" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="179" x="0" y="42" width="3" height="5" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="180" x="47" y="40" width="3" height="2" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="21" y="22" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="208" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="58" y="40" width="2" height="2" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="184" x="61" y="40" width="2" height="2" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="185" x="252" y="29" width="3" height="5" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="186" x="202" y="29" width="4" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="187" x="223" y="29" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="188" x="169" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="189" x="201" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="190" x="7" y="23" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="191" x="73" y="31" width="4" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="95" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="101" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="107" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="89" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="232" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="119" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="193" y="11" width="7" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="199" x="238" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="130" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="71" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="135" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="0" y="13" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="83" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="65" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="47" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="190" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="35" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="113" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="40" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="26" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="19" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="12" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="170" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="15" y="41" width="4" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="156" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="77" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="59" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="53" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="184" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="4" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="116" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="122" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="73" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="139" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="13" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="19" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="152" y="21" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="250" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="124" y="31" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="231" x="42" y="31" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="25" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="37" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="49" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="182" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="55" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="237" x="61" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="238" x="67" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="239" x="206" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="240" x="133" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="79" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="85" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="91" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="97" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="103" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="248" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="91" y="31" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="49" y="22" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="109" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="121" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="127" y="12" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="24" y="31" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="33" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="244" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="177" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
