<?xml version="1.0"?>
<font>
  <info face="Letter Gothic Std" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,1,1,2" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="large_text_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="505" y="0" width="6" height="4" xoffset="-3" yoffset="44" xadvance="23" page="0" chnl="15" />
    <char id="33" x="466" y="139" width="9" height="32" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="34" x="354" y="199" width="13" height="13" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="35" x="45" y="0" width="25" height="39" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="36" x="278" y="40" width="18" height="34" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="37" x="387" y="74" width="20" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="38" x="194" y="77" width="21" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="39" x="503" y="171" width="7" height="13" xoffset="8" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="40" x="224" y="40" width="11" height="35" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="41" x="212" y="40" width="11" height="35" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="42" x="164" y="210" width="21" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="43" x="268" y="174" width="25" height="25" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="44" x="368" y="199" width="9" height="12" xoffset="7" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="45" x="44" y="242" width="13" height="5" xoffset="5" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="46" x="464" y="197" width="9" height="9" xoffset="6" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="47" x="334" y="40" width="17" height="34" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="48" x="20" y="119" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="49" x="373" y="141" width="17" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="0" y="152" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="51" x="366" y="74" width="20" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="52" x="216" y="76" width="21" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="53" x="190" y="143" width="18" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="54" x="40" y="114" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="55" x="114" y="145" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="56" x="260" y="75" width="21" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="60" y="112" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="58" x="186" y="208" width="9" height="21" xoffset="6" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="59" x="294" y="174" width="9" height="25" xoffset="7" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="60" x="0" y="119" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="61" x="415" y="198" width="24" height="10" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="62" x="100" y="112" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="63" x="391" y="140" width="16" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="64" x="416" y="40" width="27" height="32" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="352" y="40" width="22" height="33" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="66" x="95" y="145" width="18" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="67" x="120" y="112" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="68" x="140" y="112" width="19" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="69" x="247" y="141" width="17" height="32" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="70" x="76" y="145" width="18" height="32" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="71" x="429" y="73" width="20" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="72" x="38" y="152" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="73" x="425" y="140" width="13" height="32" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="74" x="57" y="147" width="18" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="75" x="282" y="75" width="20" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="76" x="19" y="152" width="18" height="32" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="77" x="303" y="75" width="20" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="301" y="141" width="17" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="79" x="345" y="75" width="20" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="265" y="141" width="17" height="32" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="81" x="236" y="40" width="20" height="34" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="160" y="110" width="19" height="32" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="83" x="180" y="110" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="84" x="126" y="79" width="22" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="85" x="458" y="106" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="86" x="200" y="110" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="87" x="238" y="75" width="21" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="380" y="107" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="89" x="400" y="107" width="19" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="90" x="471" y="73" width="19" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="91" x="156" y="40" width="14" height="36" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="92" x="316" y="40" width="17" height="34" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="93" x="171" y="40" width="14" height="36" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="94" x="310" y="199" width="18" height="16" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="95" x="0" y="242" width="27" height="5" xoffset="-2" yoffset="37" xadvance="23" page="0" chnl="15" />
    <char id="96" x="440" y="198" width="11" height="10" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="97" x="58" y="217" width="18" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="98" x="491" y="73" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="99" x="483" y="172" width="19" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="100" x="324" y="75" width="20" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="101" x="0" y="217" width="19" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="102" x="172" y="77" width="21" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="103" x="61" y="180" width="19" height="31" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="104" x="283" y="141" width="17" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="105" x="453" y="139" width="12" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="106" x="481" y="0" width="17" height="39" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="107" x="209" y="143" width="18" height="32" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="108" x="500" y="38" width="11" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="109" x="377" y="174" width="22" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="110" x="20" y="217" width="18" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="111" x="423" y="173" width="19" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="112" x="240" y="108" width="19" height="32" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="113" x="450" y="73" width="20" height="32" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="114" x="77" y="212" width="17" height="24" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="115" x="95" y="210" width="17" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="116" x="0" y="185" width="20" height="31" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="117" x="39" y="217" width="18" height="24" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="118" x="463" y="172" width="19" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="119" x="353" y="174" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="120" x="400" y="173" width="22" height="24" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="121" x="486" y="139" width="23" height="31" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="122" x="443" y="172" width="19" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="123" x="186" y="40" width="12" height="36" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="45" xoffset="9" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="125" x="199" y="40" width="12" height="36" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="126" x="389" y="199" width="25" height="10" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="160" x="6" y="41" width="6" height="4" xoffset="-3" yoffset="44" xadvance="23" page="0" chnl="15" />
    <char id="161" x="476" y="139" width="9" height="32" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="162" x="257" y="40" width="20" height="34" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="163" x="149" y="77" width="22" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="164" x="220" y="176" width="27" height="26" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="165" x="80" y="112" width="19" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="166" x="499" y="0" width="5" height="37" xoffset="9" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="167" x="297" y="40" width="18" height="34" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="168" x="474" y="197" width="14" height="8" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="169" x="444" y="40" width="27" height="32" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="170" x="225" y="203" width="13" height="20" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="171" x="139" y="210" width="24" height="23" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="172" x="329" y="199" width="24" height="14" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="173" x="497" y="197" width="13" height="5" xoffset="5" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="174" x="472" y="40" width="27" height="32" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="175" x="28" y="242" width="15" height="5" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="176" x="290" y="200" width="19" height="18" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="177" x="194" y="176" width="25" height="28" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="178" x="239" y="203" width="12" height="20" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="179" x="211" y="205" width="13" height="20" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="180" x="452" y="197" width="11" height="10" xoffset="7" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="181" x="398" y="40" width="17" height="33" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="182" x="132" y="40" width="23" height="36" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="183" x="489" y="197" width="7" height="7" xoffset="8" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="184" x="378" y="199" width="10" height="11" xoffset="7" yoffset="34" xadvance="23" page="0" chnl="15" />
    <char id="185" x="252" y="201" width="11" height="20" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="186" x="196" y="205" width="14" height="20" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="187" x="113" y="210" width="25" height="23" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="188" x="27" y="81" width="25" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="189" x="78" y="79" width="23" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="0" y="86" width="26" height="32" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="191" x="355" y="141" width="17" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="192" x="119" y="0" width="22" height="39" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="193" x="188" y="0" width="22" height="39" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="194" x="142" y="0" width="22" height="39" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="195" x="165" y="0" width="22" height="39" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="196" x="52" y="40" width="22" height="38" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="197" x="71" y="0" width="23" height="39" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="198" x="53" y="79" width="24" height="32" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="199" x="6" y="0" width="19" height="40" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="200" x="463" y="0" width="17" height="39" xoffset="4" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="201" x="445" y="0" width="17" height="39" xoffset="4" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="202" x="391" y="0" width="17" height="39" xoffset="4" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="203" x="409" y="0" width="17" height="39" xoffset="4" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="204" x="14" y="41" width="13" height="39" xoffset="5" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="205" x="0" y="46" width="13" height="39" xoffset="5" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="206" x="427" y="0" width="17" height="39" xoffset="3" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="207" x="115" y="40" width="16" height="38" xoffset="4" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="208" x="102" y="79" width="23" height="32" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="209" x="372" y="0" width="18" height="39" xoffset="2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="210" x="274" y="0" width="20" height="39" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="211" x="253" y="0" width="20" height="39" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="212" x="232" y="0" width="20" height="39" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="213" x="211" y="0" width="20" height="39" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="214" x="75" y="40" width="20" height="38" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="215" x="304" y="174" width="24" height="24" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="216" x="375" y="40" width="22" height="33" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="217" x="353" y="0" width="18" height="39" xoffset="2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="218" x="334" y="0" width="18" height="39" xoffset="2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="219" x="315" y="0" width="18" height="39" xoffset="2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="220" x="96" y="40" width="18" height="38" xoffset="2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="221" x="295" y="0" width="19" height="39" xoffset="1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="222" x="319" y="141" width="17" height="32" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="223" x="408" y="140" width="16" height="32" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="224" x="420" y="107" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="225" x="439" y="106" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="226" x="228" y="142" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="227" x="41" y="185" width="19" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="228" x="121" y="178" width="18" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="229" x="477" y="106" width="18" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="230" x="329" y="174" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="231" x="408" y="74" width="20" height="32" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="232" x="220" y="109" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="233" x="260" y="108" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="234" x="280" y="108" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="235" x="101" y="178" width="19" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="236" x="439" y="139" width="13" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="237" x="496" y="106" width="14" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="238" x="337" y="141" width="17" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="239" x="178" y="176" width="15" height="31" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="240" x="300" y="108" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="241" x="140" y="178" width="18" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="242" x="320" y="108" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="243" x="340" y="108" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="244" x="360" y="108" width="19" height="32" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="245" x="21" y="185" width="19" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="246" x="81" y="178" width="19" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="247" x="264" y="201" width="25" height="19" xoffset="-2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="248" x="248" y="174" width="19" height="26" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="249" x="133" y="145" width="18" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="250" x="152" y="145" width="18" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="251" x="171" y="143" width="18" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="252" x="159" y="178" width="18" height="31" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="253" x="95" y="0" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="254" x="26" y="0" width="18" height="40" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="255" x="28" y="41" width="23" height="38" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
