<?xml version="1.0"?>
<font>
  <info face="Letter Gothic Std" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,1,1,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Letter_Gothic_Std_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="145" y="234" width="6" height="4" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="33" x="58" y="183" width="7" height="23" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="34" x="225" y="217" width="9" height="10" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="35" x="20" y="0" width="18" height="28" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="36" x="108" y="57" width="12" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="105" y="106" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="38" x="152" y="81" width="15" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="249" y="196" width="6" height="10" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="40" x="33" y="58" width="9" height="25" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="41" x="53" y="57" width="9" height="25" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="42" x="83" y="224" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="43" x="47" y="207" width="18" height="18" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="44" x="235" y="217" width="7" height="10" xoffset="4" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="45" x="127" y="235" width="10" height="4" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="57" y="244" width="7" height="7" xoffset="4" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="47" x="121" y="57" width="12" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="48" x="184" y="129" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="49" x="221" y="153" width="12" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="50" x="98" y="154" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="51" x="30" y="111" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="52" x="88" y="82" width="15" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="53" x="112" y="154" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="54" x="126" y="154" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="55" x="170" y="129" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="56" x="120" y="82" width="15" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="57" x="140" y="154" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="58" x="100" y="221" width="7" height="16" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="59" x="39" y="207" width="7" height="19" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="60" x="229" y="79" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61" x="19" y="246" width="17" height="8" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="214" y="80" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="63" x="208" y="153" width="12" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="167" y="57" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="71" y="82" width="16" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="154" y="154" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="67" x="30" y="135" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="0" y="135" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="44" y="135" width="13" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="70" x="58" y="132" width="13" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="71" x="195" y="105" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="72" y="131" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="73" x="36" y="183" width="10" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="74" x="86" y="130" width="13" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="75" x="90" y="106" width="14" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="76" x="100" y="130" width="13" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="77" x="150" y="106" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="78" x="156" y="130" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="79" x="180" y="105" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="195" y="153" width="12" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="81" x="237" y="29" width="14" height="25" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="82" x="15" y="135" width="14" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="83" x="45" y="108" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="84" x="54" y="83" width="16" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="85" x="114" y="130" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="86" x="120" y="106" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="87" x="104" y="82" width="15" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="135" y="106" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="89" x="184" y="81" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="90" x="199" y="81" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="91" x="22" y="59" width="10" height="25" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="92" x="134" y="57" width="12" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="93" x="11" y="61" width="10" height="25" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="94" x="193" y="217" width="13" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="95" x="84" y="241" width="19" height="5" xoffset="-2" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="37" y="246" width="9" height="8" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="228" width="13" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="0" y="111" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="189" y="199" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="100" x="15" y="111" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="56" y="226" width="13" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="136" y="82" width="15" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="103" x="197" y="177" width="13" height="21" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="128" y="130" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="47" y="183" width="10" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="106" x="177" y="29" width="12" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="107" x="142" y="130" width="13" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="246" y="55" width="9" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="109" x="66" y="206" width="17" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="110" x="42" y="227" width="13" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="111" x="28" y="228" width="13" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="75" y="106" width="14" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="60" y="107" width="14" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="114" x="14" y="228" width="13" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="115" x="70" y="224" width="12" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="116" x="66" y="183" width="15" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="219" y="199" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="118" x="204" y="199" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="119" x="155" y="201" width="16" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="120" x="138" y="201" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="121" x="166" y="178" width="16" height="21" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="122" x="234" y="199" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="123" x="0" y="61" width="10" height="25" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="31" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="43" y="57" width="9" height="25" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="126" x="0" y="246" width="18" height="8" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="160" x="138" y="234" width="6" height="4" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="161" x="247" y="151" width="7" height="23" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="162" x="79" y="57" width="14" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="163" x="168" y="81" width="15" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="164" x="0" y="207" width="19" height="20" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="165" x="165" y="105" width="14" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="166" x="249" y="0" width="5" height="25" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="167" x="94" y="57" width="13" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="168" x="65" y="244" width="11" height="6" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="169" x="207" y="56" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="170" x="120" y="219" width="10" height="15" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="171" x="102" y="202" width="17" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="172" x="207" y="217" width="17" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="116" y="236" width="10" height="4" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="174" x="187" y="57" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="175" x="104" y="238" width="11" height="4" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="176" x="149" y="219" width="13" height="14" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="177" x="20" y="207" width="18" height="20" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="178" x="174" y="218" width="9" height="14" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="179" x="163" y="219" width="10" height="14" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="180" x="47" y="245" width="9" height="8" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="181" x="182" y="153" width="12" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="182" x="219" y="29" width="17" height="25" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="183" x="77" y="242" width="6" height="6" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="184" x="243" y="217" width="8" height="9" xoffset="3" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="185" x="184" y="218" width="8" height="14" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="186" x="108" y="220" width="11" height="15" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="187" x="120" y="201" width="17" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="188" x="227" y="55" width="18" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="189" x="36" y="84" width="17" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="190" x="147" y="57" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="191" x="13" y="183" width="11" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="192" x="73" y="0" width="16" height="28" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="39" y="0" width="16" height="28" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="56" y="0" width="16" height="28" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="53" y="29" width="16" height="27" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="35" y="29" width="17" height="27" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="70" y="29" width="16" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="0" y="87" width="17" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="90" y="0" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="200" x="221" y="0" width="13" height="28" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="201" x="235" y="0" width="13" height="28" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="202" x="207" y="0" width="13" height="28" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="203" x="149" y="29" width="13" height="27" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="13" y="30" width="10" height="28" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="205" x="24" y="29" width="10" height="28" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="206" x="0" y="32" width="12" height="28" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="207" x="190" y="29" width="10" height="27" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="208" x="18" y="87" width="17" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="209" x="134" y="29" width="14" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="210" x="135" y="0" width="14" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="211" x="120" y="0" width="14" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="212" x="105" y="0" width="14" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="213" x="119" y="29" width="14" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="104" y="29" width="14" height="27" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="84" y="203" width="17" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="216" x="63" y="57" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="193" y="0" width="13" height="28" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="218" x="179" y="0" width="13" height="28" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="219" x="165" y="0" width="13" height="28" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="220" x="163" y="29" width="13" height="27" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="150" y="0" width="14" height="28" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="0" y="183" width="12" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="223" x="234" y="152" width="12" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="224" x="198" y="129" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="225" x="212" y="129" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="226" x="226" y="128" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="227" x="183" y="177" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="228" x="139" y="178" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="229" x="240" y="127" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="230" x="172" y="200" width="16" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="231" x="125" y="178" width="13" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="232" x="168" y="154" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="233" x="0" y="159" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="234" x="14" y="159" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="235" x="97" y="179" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="236" x="25" y="183" width="10" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="237" x="244" y="79" width="11" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="238" x="28" y="159" width="13" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="239" x="153" y="178" width="12" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="240" x="42" y="159" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="241" x="211" y="177" width="13" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="242" x="56" y="159" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="243" x="70" y="156" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="244" x="84" y="155" width="13" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="245" x="225" y="177" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="246" x="111" y="178" width="13" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="247" x="131" y="219" width="17" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="248" x="239" y="176" width="13" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="249" x="210" y="105" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="250" x="225" y="104" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="251" x="240" y="103" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="252" x="82" y="180" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="253" x="87" y="29" width="16" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="254" x="6" y="0" width="13" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="255" x="201" y="29" width="17" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
