<?xml version="1.0"?>
<font>
  <info face="Consolas" size="28" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="medium_consolas_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="249" y="39" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="33" x="189" y="79" width="5" height="17" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="34" x="0" y="163" width="9" height="6" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="35" x="62" y="100" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="139" y="0" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="108" y="44" width="15" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="172" y="43" width="14" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="250" y="139" width="5" height="6" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="40" x="102" y="0" width="9" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="41" x="112" y="0" width="9" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="42" x="133" y="144" width="11" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="98" y="132" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="44" x="247" y="90" width="8" height="9" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="45" x="87" y="160" width="9" height="3" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="46" x="247" y="103" width="7" height="5" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="47" x="112" y="23" width="12" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="56" y="116" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="179" y="113" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="166" y="114" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="153" y="114" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="70" y="116" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="61" y="132" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="84" y="116" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="42" y="116" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="98" y="116" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="112" y="115" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="247" y="77" width="5" height="12" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="59" x="222" y="77" width="8" height="16" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="60" x="138" y="130" width="11" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="211" y="140" width="11" height="8" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="126" y="130" width="11" height="13" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="173" y="79" width="9" height="17" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="12" y="0" width="15" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="231" y="77" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="66" x="231" y="110" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="67" x="126" y="114" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="68" x="107" y="99" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="69" x="13" y="134" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="49" y="132" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="121" y="98" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="72" x="135" y="98" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="73" x="37" y="134" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="73" y="132" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="75" x="205" y="111" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="76" x="25" y="134" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="149" y="98" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="78" x="0" y="118" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="79" x="163" y="98" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="80" x="192" y="113" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="213" y="0" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="82" x="140" y="114" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="83" x="177" y="97" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="191" y="97" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="205" y="95" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="86" x="0" y="102" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="87" x="219" y="94" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="88" x="47" y="100" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="89" x="92" y="100" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="90" x="233" y="93" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="91" x="131" y="0" width="7" height="22" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="92" x="243" y="0" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="8" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="94" x="223" y="140" width="13" height="7" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="31" y="163" width="15" height="3" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="96" x="47" y="163" width="9" height="3" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="39" y="150" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="243" y="41" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="27" y="150" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="100" x="139" y="62" width="12" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="195" y="129" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="42" y="64" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="28" y="64" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="104" x="89" y="82" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="101" y="81" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="91" y="0" width="10" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="243" y="59" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="152" y="62" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="109" x="181" y="129" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="110" x="51" y="148" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="111" x="0" y="150" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="112" x="0" y="84" width="12" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="113" x="39" y="82" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="114" x="14" y="150" width="12" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="63" y="148" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="116" x="209" y="77" width="12" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="117" x="75" y="148" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="118" x="237" y="126" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="150" y="130" width="15" height="12" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="120" x="223" y="127" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="187" y="42" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="87" y="147" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="80" y="0" width="10" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="24" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="10" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="10" y="163" width="13" height="5" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="160" x="245" y="39" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="161" x="183" y="79" width="5" height="17" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="162" x="153" y="0" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="163" x="218" y="111" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="164" x="84" y="132" width="13" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="165" x="14" y="118" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="166" x="6" y="0" width="5" height="24" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="167" x="84" y="23" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="168" x="67" y="161" width="9" height="3" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="169" x="16" y="102" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="170" x="111" y="146" width="9" height="11" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="171" x="121" y="145" width="11" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="172" x="237" y="139" width="12" height="6" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="173" x="57" y="161" width="9" height="3" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="174" x="209" y="127" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="175" x="247" y="100" width="8" height="2" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="176" x="199" y="142" width="11" height="8" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="177" x="28" y="118" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="178" x="165" y="143" width="9" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="179" x="155" y="143" width="9" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="180" x="77" y="161" width="9" height="3" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="181" x="52" y="82" width="12" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="182" x="42" y="23" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="183" x="24" y="163" width="6" height="5" xoffset="4" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="184" x="97" y="160" width="5" height="3" xoffset="4" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="185" x="145" y="144" width="9" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="186" x="99" y="146" width="11" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="187" x="175" y="143" width="11" height="9" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="188" x="140" y="44" width="15" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="189" x="156" y="43" width="15" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="190" x="124" y="44" width="15" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="191" x="245" y="21" width="10" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="192" x="165" y="0" width="15" height="20" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="193" x="197" y="0" width="15" height="20" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="194" x="181" y="0" width="15" height="20" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="195" x="229" y="21" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="196" x="213" y="21" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="197" x="197" y="21" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="198" x="77" y="100" width="14" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="199" x="94" y="44" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="200" x="173" y="21" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="201" x="185" y="21" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="202" x="161" y="22" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="203" x="82" y="44" width="11" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="204" x="149" y="22" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="125" y="23" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="137" y="23" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="70" y="44" width="11" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="208" x="32" y="100" width="14" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="209" x="14" y="44" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="98" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="211" x="70" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="212" x="56" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="213" x="0" y="46" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="214" x="56" y="44" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="215" x="187" y="142" width="11" height="9" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="216" x="28" y="44" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="217" x="28" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="218" x="0" y="25" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="219" x="14" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="220" x="42" y="44" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="221" x="228" y="0" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="222" x="0" y="134" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="223" x="230" y="59" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="217" y="59" width="12" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="225" x="204" y="59" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="137" y="80" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="149" y="80" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="228" x="65" y="82" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="229" x="77" y="82" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="230" x="166" y="130" width="14" height="12" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="231" x="244" y="109" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="232" x="0" y="66" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="229" y="41" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="234" x="215" y="41" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="112" y="62" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="236" x="126" y="62" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="237" x="165" y="61" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="238" x="178" y="61" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="239" x="191" y="60" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="240" x="201" y="41" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="241" x="161" y="80" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="242" x="56" y="64" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="70" y="64" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="84" y="64" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="14" y="64" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="246" x="98" y="63" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="112" y="131" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="248" x="195" y="78" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="249" x="13" y="84" width="12" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="26" y="82" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="251" x="113" y="80" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="252" x="125" y="80" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="253" x="28" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="56" y="0" width="12" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="255" x="42" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
