<?xml version="1.0"?>
<font>
  <info face="Arial" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="medium2_arial_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="25" y="58" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="139" y="104" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="116" y="132" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="242" y="39" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="240" y="20" width="12" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="113" y="40" width="18" height="15" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="38" x="81" y="56" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="129" y="132" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="139" y="20" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="125" y="20" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="100" y="132" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="210" y="118" width="12" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="124" y="132" width="4" height="5" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="194" y="131" width="7" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="218" y="129" width="4" height="2" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="247" y="87" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="202" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="118" y="104" width="7" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="159" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="172" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="185" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="198" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="211" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="42" y="74" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="142" y="88" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="224" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="205" y="118" width="4" height="11" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="221" y="103" width="4" height="14" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="106" y="120" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="74" y="134" width="12" height="7" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="67" y="122" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="237" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="8" y="0" width="21" height="19" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="17" y="60" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="28" y="76" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="33" y="58" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="96" y="56" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="186" y="55" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="0" y="92" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="65" y="57" width="15" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="13" y="92" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="154" y="104" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="11" y="108" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="200" y="55" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="190" y="87" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="49" y="57" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="39" y="92" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="0" y="60" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="14" y="76" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="38" y="40" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="156" y="56" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="141" y="56" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="126" y="56" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="26" y="92" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="214" y="55" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="91" y="40" width="21" height="15" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="111" y="56" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="171" y="55" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="228" y="55" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="250" y="0" width="5" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="101" y="104" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="158" y="20" width="5" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="34" y="136" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="179" y="131" width="14" height="2" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="96" x="159" y="132" width="4" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="80" y="121" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="130" y="88" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="155" y="120" width="10" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="214" y="87" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="54" y="122" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="92" y="104" width="8" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="225" y="87" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="52" y="106" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="159" y="104" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="132" y="20" width="6" height="19" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="62" y="106" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="144" y="104" width="4" height="15" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="37" y="124" width="16" height="11" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="177" y="119" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="93" y="120" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="154" y="88" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="0" y="108" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="197" y="118" width="7" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="143" y="120" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="126" y="104" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="187" y="119" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="131" y="120" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="20" y="124" width="16" height="11" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="166" y="119" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="178" y="87" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="119" y="120" width="11" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="101" y="20" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="117" y="20" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="134" y="132" width="12" height="4" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="160" x="21" y="58" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="161" x="149" y="104" width="4" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="162" x="65" y="20" width="11" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="163" x="52" y="90" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="164" x="13" y="136" width="11" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="165" x="242" y="55" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="4" y="0" width="3" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="39" y="20" width="12" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="168" x="202" y="130" width="7" height="2" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="169" x="189" y="39" width="17" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="170" x="51" y="136" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="171" x="245" y="117" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="172" x="87" y="133" width="12" height="6" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="173" x="210" y="129" width="7" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="174" x="207" y="39" width="17" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="175" x="164" y="132" width="14" height="2" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="176" x="109" y="132" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="177" x="226" y="103" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="178" x="43" y="136" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="179" x="59" y="134" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="180" x="154" y="132" width="4" height="3" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="72" y="105" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="182" x="194" y="0" width="13" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="252" y="103" width="3" height="2" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="184" x="147" y="132" width="6" height="4" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="185" x="67" y="134" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="25" y="136" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="223" y="118" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="188" x="151" y="40" width="18" height="15" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="189" x="132" y="40" width="18" height="15" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="190" x="170" y="39" width="18" height="15" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="191" x="166" y="88" width="11" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="192" x="146" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="130" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="114" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="98" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="181" y="20" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="197" y="20" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="68" y="40" width="22" height="15" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="199" x="162" y="0" width="15" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="200" x="208" y="0" width="13" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="222" y="0" width="13" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="236" y="0" width="13" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="213" y="20" width="13" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="146" y="20" width="5" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="152" y="20" width="5" height="19" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="109" y="20" width="7" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="12" y="41" width="8" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="225" y="39" width="16" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="209" x="52" y="20" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="64" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="81" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="30" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="47" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="164" y="20" width="16" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="234" y="117" width="10" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="216" x="21" y="40" width="16" height="17" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="13" y="20" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="26" y="20" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="0" y="21" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="227" y="20" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="178" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="0" y="76" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="65" y="89" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="224" x="78" y="89" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="91" y="88" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="104" y="88" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="117" y="88" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="189" y="103" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="55" y="40" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="230" x="0" y="124" width="19" height="11" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="231" x="236" y="87" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="146" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="55" y="73" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="68" y="73" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="163" y="104" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="250" y="71" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="133" y="104" width="5" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="110" y="104" width="7" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="239" x="212" y="103" width="8" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="81" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="241" x="42" y="108" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="242" x="94" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="107" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="120" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="245" x="133" y="72" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="176" y="104" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="247" x="0" y="136" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="248" x="239" y="103" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="249" x="32" y="108" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="22" y="108" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="82" y="105" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="202" y="103" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="89" y="20" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="77" y="20" width="11" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="255" x="0" y="41" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
