<?xml version="1.0"?>
<font>
  <info face="Consolas" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="true_outline_0.png" />
  </pages>
  <chars count="192">
    <char id="0" x="44" y="37" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="254" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="8" y="30" width="2" height="8" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="6" y="40" width="3" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="21" y="29" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="230" y="0" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="18" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="25" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="254" y="19" width="1" height="2" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="199" y="0" width="3" height="10" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="207" y="0" width="3" height="10" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="206" y="29" width="4" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="184" y="29" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="221" y="29" width="3" height="4" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="45" x="31" y="37" width="3" height="1" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="253" y="28" width="2" height="2" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="47" x="6" y="11" width="4" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="88" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="148" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="154" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="160" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="53" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="166" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="172" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="66" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="178" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="184" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="181" y="29" width="2" height="6" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="11" y="30" width="2" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="176" y="29" width="4" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="248" y="28" width="4" height="3" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="166" y="29" width="4" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="4" y="31" width="3" height="8" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="18" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="60" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="190" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="102" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="196" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="244" y="19" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="239" y="19" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="32" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="202" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="234" y="19" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="249" y="19" width="4" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="208" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="47" y="29" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="67" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="78" x="214" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="95" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="220" y="10" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="60" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="226" y="10" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="232" y="10" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="238" y="10" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="244" y="10" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="14" y="29" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="87" x="28" y="29" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="88" x="109" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="41" y="29" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="250" y="10" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="214" y="0" width="1" height="10" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="0" y="12" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="211" y="0" width="2" height="10" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="236" y="28" width="5" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="13" y="39" width="8" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="254" y="22" width="1" height="1" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="120" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="0" y="22" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="161" y="29" width="4" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="6" y="21" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="108" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="39" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="12" y="20" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="18" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="24" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="194" y="0" width="4" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="30" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="36" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="63" y="29" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="110" x="102" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="96" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="42" y="20" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="48" y="20" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="90" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="114" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="54" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="84" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="150" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="77" y="29" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="120" x="138" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="60" y="20" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="132" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="164" y="0" width="4" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="1" height="11" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="203" y="0" width="3" height="10" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="0" y="40" width="5" height="2" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="42" y="37" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="254" y="0" width="1" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="53" y="29" width="4" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="72" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="126" y="29" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="78" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="2" y="0" width="1" height="11" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="167" x="236" y="0" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="22" y="37" width="4" height="1" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="169" x="81" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="170" x="171" y="29" width="4" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="216" y="29" width="4" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="172" x="242" y="28" width="5" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="173" x="35" y="37" width="3" height="1" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="190" y="29" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="175" x="27" y="37" width="3" height="1" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="176" x="196" y="29" width="4" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="35" y="29" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="225" y="28" width="3" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="179" x="233" y="28" width="2" height="4" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="180" x="39" y="37" width="2" height="1" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="181" x="84" y="20" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="248" y="0" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="10" y="39" width="2" height="2" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="184" x="254" y="26" width="1" height="1" xoffset="3" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="185" x="229" y="28" width="3" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="186" x="156" y="29" width="4" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="187" x="211" y="29" width="4" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="188" x="123" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="189" x="74" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="190" x="116" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="191" x="0" y="31" width="3" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="46" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="53" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="67" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="81" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="88" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="74" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="11" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="199" x="216" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="149" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="184" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="174" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="169" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="189" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="159" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="154" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="179" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="46" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="101" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="11" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="4" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="39" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="32" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="25" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="201" y="29" width="4" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="216" x="223" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="113" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="137" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="131" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="125" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="119" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="90" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="96" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="102" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="108" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="114" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="120" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="126" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="242" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="70" y="29" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="231" x="58" y="29" width="4" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="132" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="138" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="144" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="150" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="156" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="237" x="162" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="168" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="174" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="240" x="180" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="186" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="192" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="198" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="204" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="210" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="216" y="20" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="144" y="29" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="222" y="19" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="228" y="19" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="130" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="136" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="142" y="11" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="95" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="107" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="143" y="0" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
